{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c93e2fbb",
   "metadata": {},
   "source": [
    "##### COMMON IMPORTS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "738bed86",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "import asyncio\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "PROJECT_ROOT = os.path.abspath(os.path.join(os.getcwd(), \"..\", \"..\",\"..\"))\n",
    "if PROJECT_ROOT not in sys.path:\n",
    "    sys.path.insert(0, PROJECT_ROOT)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c7deead6",
   "metadata": {},
   "source": [
    "### GET INFO\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ded73059",
   "metadata": {},
   "source": [
    "##### RECEVING CURRENT FUTURES ON MOEX"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "9faa5f9b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ticker</th>\n",
       "      <th>board</th>\n",
       "      <th>shortname</th>\n",
       "      <th>decimals</th>\n",
       "      <th>minstep</th>\n",
       "      <th>lasttradedate</th>\n",
       "      <th>sectype</th>\n",
       "      <th>assetcode</th>\n",
       "      <th>lotvolume</th>\n",
       "      <th>initialmargin</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AAH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AFRICA-3.26</td>\n",
       "      <td>2</td>\n",
       "      <td>0.010</td>\n",
       "      <td>2026-03-20</td>\n",
       "      <td>AA</td>\n",
       "      <td>AFRICA</td>\n",
       "      <td>1</td>\n",
       "      <td>786.33</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AAM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AFRICA-6.26</td>\n",
       "      <td>2</td>\n",
       "      <td>0.010</td>\n",
       "      <td>2026-06-19</td>\n",
       "      <td>AA</td>\n",
       "      <td>AFRICA</td>\n",
       "      <td>1</td>\n",
       "      <td>800.23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AEH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AED-3.26</td>\n",
       "      <td>3</td>\n",
       "      <td>0.001</td>\n",
       "      <td>2026-03-19</td>\n",
       "      <td>AE</td>\n",
       "      <td>AED</td>\n",
       "      <td>1000</td>\n",
       "      <td>3253.67</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AEM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AED-6.26</td>\n",
       "      <td>3</td>\n",
       "      <td>0.001</td>\n",
       "      <td>2026-06-18</td>\n",
       "      <td>AE</td>\n",
       "      <td>AED</td>\n",
       "      <td>1000</td>\n",
       "      <td>3370.43</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AFH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AFLT-3.26</td>\n",
       "      <td>0</td>\n",
       "      <td>1.000</td>\n",
       "      <td>2026-03-19</td>\n",
       "      <td>AF</td>\n",
       "      <td>AFLT</td>\n",
       "      <td>100</td>\n",
       "      <td>1480.45</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>401</th>\n",
       "      <td>XIM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>XIA-6.26</td>\n",
       "      <td>2</td>\n",
       "      <td>0.010</td>\n",
       "      <td>2026-06-19</td>\n",
       "      <td>XI</td>\n",
       "      <td>XIA</td>\n",
       "      <td>100</td>\n",
       "      <td>6465.55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>402</th>\n",
       "      <td>YDH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>YDEX-3.26</td>\n",
       "      <td>0</td>\n",
       "      <td>1.000</td>\n",
       "      <td>2026-03-19</td>\n",
       "      <td>YD</td>\n",
       "      <td>YDEX</td>\n",
       "      <td>1</td>\n",
       "      <td>871.90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>403</th>\n",
       "      <td>YDM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>YDEX-6.26</td>\n",
       "      <td>0</td>\n",
       "      <td>1.000</td>\n",
       "      <td>2026-06-18</td>\n",
       "      <td>YD</td>\n",
       "      <td>YDEX</td>\n",
       "      <td>1</td>\n",
       "      <td>968.62</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>404</th>\n",
       "      <td>ZCH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>ZINC-3.26</td>\n",
       "      <td>1</td>\n",
       "      <td>0.500</td>\n",
       "      <td>2026-03-17</td>\n",
       "      <td>ZC</td>\n",
       "      <td>ZINC</td>\n",
       "      <td>100</td>\n",
       "      <td>3046.50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>405</th>\n",
       "      <td>ZCM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>ZINC-6.26</td>\n",
       "      <td>1</td>\n",
       "      <td>0.500</td>\n",
       "      <td>2026-06-16</td>\n",
       "      <td>ZC</td>\n",
       "      <td>ZINC</td>\n",
       "      <td>100</td>\n",
       "      <td>3471.14</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>406 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    ticker board    shortname  decimals  minstep lasttradedate sectype  \\\n",
       "0     AAH6  RFUD  AFRICA-3.26         2    0.010    2026-03-20      AA   \n",
       "1     AAM6  RFUD  AFRICA-6.26         2    0.010    2026-06-19      AA   \n",
       "2     AEH6  RFUD     AED-3.26         3    0.001    2026-03-19      AE   \n",
       "3     AEM6  RFUD     AED-6.26         3    0.001    2026-06-18      AE   \n",
       "4     AFH6  RFUD    AFLT-3.26         0    1.000    2026-03-19      AF   \n",
       "..     ...   ...          ...       ...      ...           ...     ...   \n",
       "401   XIM6  RFUD     XIA-6.26         2    0.010    2026-06-19      XI   \n",
       "402   YDH6  RFUD    YDEX-3.26         0    1.000    2026-03-19      YD   \n",
       "403   YDM6  RFUD    YDEX-6.26         0    1.000    2026-06-18      YD   \n",
       "404   ZCH6  RFUD    ZINC-3.26         1    0.500    2026-03-17      ZC   \n",
       "405   ZCM6  RFUD    ZINC-6.26         1    0.500    2026-06-16      ZC   \n",
       "\n",
       "    assetcode  lotvolume  initialmargin  \n",
       "0      AFRICA          1         786.33  \n",
       "1      AFRICA          1         800.23  \n",
       "2         AED       1000        3253.67  \n",
       "3         AED       1000        3370.43  \n",
       "4        AFLT        100        1480.45  \n",
       "..        ...        ...            ...  \n",
       "401       XIA        100        6465.55  \n",
       "402      YDEX          1         871.90  \n",
       "403      YDEX          1         968.62  \n",
       "404      ZINC        100        3046.50  \n",
       "405      ZINC        100        3471.14  \n",
       "\n",
       "[406 rows x 10 columns]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from app.infrastructure.services.futures import get_active_futures\n",
    "\n",
    "await get_active_futures()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "15b00b08",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ready to load pickle\n",
      "loaded local pickle\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ticker</th>\n",
       "      <th>board</th>\n",
       "      <th>shortname</th>\n",
       "      <th>decimals</th>\n",
       "      <th>minstep</th>\n",
       "      <th>lasttradedate</th>\n",
       "      <th>sectype</th>\n",
       "      <th>assetcode</th>\n",
       "      <th>lotvolume</th>\n",
       "      <th>initialmargin</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AAH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AFRICA-3.26</td>\n",
       "      <td>2</td>\n",
       "      <td>0.010</td>\n",
       "      <td>2026-03-20</td>\n",
       "      <td>AA</td>\n",
       "      <td>AFRICA</td>\n",
       "      <td>1</td>\n",
       "      <td>778.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AAM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AFRICA-6.26</td>\n",
       "      <td>2</td>\n",
       "      <td>0.010</td>\n",
       "      <td>2026-06-19</td>\n",
       "      <td>AA</td>\n",
       "      <td>AFRICA</td>\n",
       "      <td>1</td>\n",
       "      <td>793.85</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AEH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AED-3.26</td>\n",
       "      <td>3</td>\n",
       "      <td>0.001</td>\n",
       "      <td>2026-03-19</td>\n",
       "      <td>AE</td>\n",
       "      <td>AED</td>\n",
       "      <td>1000</td>\n",
       "      <td>3228.86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AEM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AED-6.26</td>\n",
       "      <td>3</td>\n",
       "      <td>0.001</td>\n",
       "      <td>2026-06-18</td>\n",
       "      <td>AE</td>\n",
       "      <td>AED</td>\n",
       "      <td>1000</td>\n",
       "      <td>3345.98</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AFH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AFLT-3.26</td>\n",
       "      <td>0</td>\n",
       "      <td>1.000</td>\n",
       "      <td>2026-03-19</td>\n",
       "      <td>AF</td>\n",
       "      <td>AFLT</td>\n",
       "      <td>100</td>\n",
       "      <td>1473.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>409</th>\n",
       "      <td>XIM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>XIA-6.26</td>\n",
       "      <td>2</td>\n",
       "      <td>0.010</td>\n",
       "      <td>2026-06-19</td>\n",
       "      <td>XI</td>\n",
       "      <td>XIA</td>\n",
       "      <td>100</td>\n",
       "      <td>6333.23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>410</th>\n",
       "      <td>YDH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>YDEX-3.26</td>\n",
       "      <td>0</td>\n",
       "      <td>1.000</td>\n",
       "      <td>2026-03-19</td>\n",
       "      <td>YD</td>\n",
       "      <td>YDEX</td>\n",
       "      <td>1</td>\n",
       "      <td>855.10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>411</th>\n",
       "      <td>YDM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>YDEX-6.26</td>\n",
       "      <td>0</td>\n",
       "      <td>1.000</td>\n",
       "      <td>2026-06-18</td>\n",
       "      <td>YD</td>\n",
       "      <td>YDEX</td>\n",
       "      <td>1</td>\n",
       "      <td>950.70</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>412</th>\n",
       "      <td>ZCH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>ZINC-3.26</td>\n",
       "      <td>1</td>\n",
       "      <td>0.500</td>\n",
       "      <td>2026-03-17</td>\n",
       "      <td>ZC</td>\n",
       "      <td>ZINC</td>\n",
       "      <td>100</td>\n",
       "      <td>3022.95</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>413</th>\n",
       "      <td>ZCM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>ZINC-6.26</td>\n",
       "      <td>1</td>\n",
       "      <td>0.500</td>\n",
       "      <td>2026-06-16</td>\n",
       "      <td>ZC</td>\n",
       "      <td>ZINC</td>\n",
       "      <td>100</td>\n",
       "      <td>3452.31</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>414 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    ticker board    shortname  decimals  minstep lasttradedate sectype  \\\n",
       "0     AAH6  RFUD  AFRICA-3.26         2    0.010    2026-03-20      AA   \n",
       "1     AAM6  RFUD  AFRICA-6.26         2    0.010    2026-06-19      AA   \n",
       "2     AEH6  RFUD     AED-3.26         3    0.001    2026-03-19      AE   \n",
       "3     AEM6  RFUD     AED-6.26         3    0.001    2026-06-18      AE   \n",
       "4     AFH6  RFUD    AFLT-3.26         0    1.000    2026-03-19      AF   \n",
       "..     ...   ...          ...       ...      ...           ...     ...   \n",
       "409   XIM6  RFUD     XIA-6.26         2    0.010    2026-06-19      XI   \n",
       "410   YDH6  RFUD    YDEX-3.26         0    1.000    2026-03-19      YD   \n",
       "411   YDM6  RFUD    YDEX-6.26         0    1.000    2026-06-18      YD   \n",
       "412   ZCH6  RFUD    ZINC-3.26         1    0.500    2026-03-17      ZC   \n",
       "413   ZCM6  RFUD    ZINC-6.26         1    0.500    2026-06-16      ZC   \n",
       "\n",
       "    assetcode  lotvolume  initialmargin  \n",
       "0      AFRICA          1         778.01  \n",
       "1      AFRICA          1         793.85  \n",
       "2         AED       1000        3228.86  \n",
       "3         AED       1000        3345.98  \n",
       "4        AFLT        100        1473.30  \n",
       "..        ...        ...            ...  \n",
       "409       XIA        100        6333.23  \n",
       "410      YDEX          1         855.10  \n",
       "411      YDEX          1         950.70  \n",
       "412      ZINC        100        3022.95  \n",
       "413      ZINC        100        3452.31  \n",
       "\n",
       "[414 rows x 10 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from app.infrastructure.services.futures import get_active_futures\n",
    "\n",
    "await get_active_futures()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "34f0d8fd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ticker</th>\n",
       "      <th>board</th>\n",
       "      <th>shortname</th>\n",
       "      <th>decimals</th>\n",
       "      <th>minstep</th>\n",
       "      <th>lasttradedate</th>\n",
       "      <th>sectype</th>\n",
       "      <th>assetcode</th>\n",
       "      <th>lotvolume</th>\n",
       "      <th>initialmargin</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AAH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AFRICA-3.26</td>\n",
       "      <td>2</td>\n",
       "      <td>0.010</td>\n",
       "      <td>2026-03-20</td>\n",
       "      <td>AA</td>\n",
       "      <td>AFRICA</td>\n",
       "      <td>1</td>\n",
       "      <td>778.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AAM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AFRICA-6.26</td>\n",
       "      <td>2</td>\n",
       "      <td>0.010</td>\n",
       "      <td>2026-06-19</td>\n",
       "      <td>AA</td>\n",
       "      <td>AFRICA</td>\n",
       "      <td>1</td>\n",
       "      <td>793.85</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AEH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AED-3.26</td>\n",
       "      <td>3</td>\n",
       "      <td>0.001</td>\n",
       "      <td>2026-03-19</td>\n",
       "      <td>AE</td>\n",
       "      <td>AED</td>\n",
       "      <td>1000</td>\n",
       "      <td>3228.86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AEM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AED-6.26</td>\n",
       "      <td>3</td>\n",
       "      <td>0.001</td>\n",
       "      <td>2026-06-18</td>\n",
       "      <td>AE</td>\n",
       "      <td>AED</td>\n",
       "      <td>1000</td>\n",
       "      <td>3345.98</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AFH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>AFLT-3.26</td>\n",
       "      <td>0</td>\n",
       "      <td>1.000</td>\n",
       "      <td>2026-03-19</td>\n",
       "      <td>AF</td>\n",
       "      <td>AFLT</td>\n",
       "      <td>100</td>\n",
       "      <td>1473.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>409</th>\n",
       "      <td>XIM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>XIA-6.26</td>\n",
       "      <td>2</td>\n",
       "      <td>0.010</td>\n",
       "      <td>2026-06-19</td>\n",
       "      <td>XI</td>\n",
       "      <td>XIA</td>\n",
       "      <td>100</td>\n",
       "      <td>6333.23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>410</th>\n",
       "      <td>YDH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>YDEX-3.26</td>\n",
       "      <td>0</td>\n",
       "      <td>1.000</td>\n",
       "      <td>2026-03-19</td>\n",
       "      <td>YD</td>\n",
       "      <td>YDEX</td>\n",
       "      <td>1</td>\n",
       "      <td>855.10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>411</th>\n",
       "      <td>YDM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>YDEX-6.26</td>\n",
       "      <td>0</td>\n",
       "      <td>1.000</td>\n",
       "      <td>2026-06-18</td>\n",
       "      <td>YD</td>\n",
       "      <td>YDEX</td>\n",
       "      <td>1</td>\n",
       "      <td>950.70</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>412</th>\n",
       "      <td>ZCH6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>ZINC-3.26</td>\n",
       "      <td>1</td>\n",
       "      <td>0.500</td>\n",
       "      <td>2026-03-17</td>\n",
       "      <td>ZC</td>\n",
       "      <td>ZINC</td>\n",
       "      <td>100</td>\n",
       "      <td>3022.95</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>413</th>\n",
       "      <td>ZCM6</td>\n",
       "      <td>RFUD</td>\n",
       "      <td>ZINC-6.26</td>\n",
       "      <td>1</td>\n",
       "      <td>0.500</td>\n",
       "      <td>2026-06-16</td>\n",
       "      <td>ZC</td>\n",
       "      <td>ZINC</td>\n",
       "      <td>100</td>\n",
       "      <td>3452.31</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>414 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    ticker board    shortname  decimals  minstep lasttradedate sectype  \\\n",
       "0     AAH6  RFUD  AFRICA-3.26         2    0.010    2026-03-20      AA   \n",
       "1     AAM6  RFUD  AFRICA-6.26         2    0.010    2026-06-19      AA   \n",
       "2     AEH6  RFUD     AED-3.26         3    0.001    2026-03-19      AE   \n",
       "3     AEM6  RFUD     AED-6.26         3    0.001    2026-06-18      AE   \n",
       "4     AFH6  RFUD    AFLT-3.26         0    1.000    2026-03-19      AF   \n",
       "..     ...   ...          ...       ...      ...           ...     ...   \n",
       "409   XIM6  RFUD     XIA-6.26         2    0.010    2026-06-19      XI   \n",
       "410   YDH6  RFUD    YDEX-3.26         0    1.000    2026-03-19      YD   \n",
       "411   YDM6  RFUD    YDEX-6.26         0    1.000    2026-06-18      YD   \n",
       "412   ZCH6  RFUD    ZINC-3.26         1    0.500    2026-03-17      ZC   \n",
       "413   ZCM6  RFUD    ZINC-6.26         1    0.500    2026-06-16      ZC   \n",
       "\n",
       "    assetcode  lotvolume  initialmargin  \n",
       "0      AFRICA          1         778.01  \n",
       "1      AFRICA          1         793.85  \n",
       "2         AED       1000        3228.86  \n",
       "3         AED       1000        3345.98  \n",
       "4        AFLT        100        1473.30  \n",
       "..        ...        ...            ...  \n",
       "409       XIA        100        6333.23  \n",
       "410      YDEX          1         855.10  \n",
       "411      YDEX          1         950.70  \n",
       "412      ZINC        100        3022.95  \n",
       "413      ZINC        100        3452.31  \n",
       "\n",
       "[414 rows x 10 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from app.providers.moex.futures import load_moex_futures_tickers\n",
    "await load_moex_futures_tickers()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "31f4f7bf",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Failed to load MOEX futures tickers",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mConnectError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpx\\_transports\\default.py:101\u001b[39m, in \u001b[36mmap_httpcore_exceptions\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    100\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m101\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[32m    102\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpx\\_transports\\default.py:250\u001b[39m, in \u001b[36mHTTPTransport.handle_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    249\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m map_httpcore_exceptions():\n\u001b[32m--> \u001b[39m\u001b[32m250\u001b[39m     resp = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_pool\u001b[49m\u001b[43m.\u001b[49m\u001b[43mhandle_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    252\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(resp.stream, typing.Iterable)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py:256\u001b[39m, in \u001b[36mConnectionPool.handle_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    255\u001b[39m     \u001b[38;5;28mself\u001b[39m._close_connections(closing)\n\u001b[32m--> \u001b[39m\u001b[32m256\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exc \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    258\u001b[39m \u001b[38;5;66;03m# Return the response. Note that in this case we still have to manage\u001b[39;00m\n\u001b[32m    259\u001b[39m \u001b[38;5;66;03m# the point at which the response is closed.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py:236\u001b[39m, in \u001b[36mConnectionPool.handle_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    234\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    235\u001b[39m     \u001b[38;5;66;03m# Send the request on the assigned connection.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m236\u001b[39m     response = \u001b[43mconnection\u001b[49m\u001b[43m.\u001b[49m\u001b[43mhandle_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    237\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpool_request\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\n\u001b[32m    238\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    239\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ConnectionNotAvailable:\n\u001b[32m    240\u001b[39m     \u001b[38;5;66;03m# In some cases a connection may initially be available to\u001b[39;00m\n\u001b[32m    241\u001b[39m     \u001b[38;5;66;03m# handle a request, but then become unavailable.\u001b[39;00m\n\u001b[32m    242\u001b[39m     \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[32m    243\u001b[39m     \u001b[38;5;66;03m# In this case we clear the connection and try again.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpcore\\_sync\\connection.py:101\u001b[39m, in \u001b[36mHTTPConnection.handle_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    100\u001b[39m     \u001b[38;5;28mself\u001b[39m._connect_failed = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m101\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exc\n\u001b[32m    103\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._connection.handle_request(request)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpcore\\_sync\\connection.py:78\u001b[39m, in \u001b[36mHTTPConnection.handle_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m     77\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._connection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m78\u001b[39m     stream = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_connect\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     80\u001b[39m     ssl_object = stream.get_extra_info(\u001b[33m\"\u001b[39m\u001b[33mssl_object\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpcore\\_sync\\connection.py:156\u001b[39m, in \u001b[36mHTTPConnection._connect\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    155\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m Trace(\u001b[33m\"\u001b[39m\u001b[33mstart_tls\u001b[39m\u001b[33m\"\u001b[39m, logger, request, kwargs) \u001b[38;5;28;01mas\u001b[39;00m trace:\n\u001b[32m--> \u001b[39m\u001b[32m156\u001b[39m     stream = \u001b[43mstream\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstart_tls\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    157\u001b[39m     trace.return_value = stream\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpcore\\_backends\\sync.py:154\u001b[39m, in \u001b[36mSyncStream.start_tls\u001b[39m\u001b[34m(self, ssl_context, server_hostname, timeout)\u001b[39m\n\u001b[32m    150\u001b[39m exc_map: ExceptionMapping = {\n\u001b[32m    151\u001b[39m     socket.timeout: ConnectTimeout,\n\u001b[32m    152\u001b[39m     \u001b[38;5;167;01mOSError\u001b[39;00m: ConnectError,\n\u001b[32m    153\u001b[39m }\n\u001b[32m--> \u001b[39m\u001b[32m154\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmap_exceptions\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexc_map\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    155\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mtry\u001b[39;49;00m\u001b[43m:\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py:158\u001b[39m, in \u001b[36m_GeneratorContextManager.__exit__\u001b[39m\u001b[34m(self, typ, value, traceback)\u001b[39m\n\u001b[32m    157\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m158\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m.\u001b[49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    159\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    160\u001b[39m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[32m    161\u001b[39m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[32m    162\u001b[39m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpcore\\_exceptions.py:14\u001b[39m, in \u001b[36mmap_exceptions\u001b[39m\u001b[34m(map)\u001b[39m\n\u001b[32m     13\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(exc, from_exc):\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m to_exc(exc) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m     15\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "\u001b[31mConnectError\u001b[39m: [WinError 10054] An existing connection was forcibly closed by the remote host",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mConnectError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\app\\providers\\moex\\futures.py:18\u001b[39m, in \u001b[36mload_moex_futures_tickers\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     17\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m18\u001b[39m     df = \u001b[38;5;28;01mawait\u001b[39;00m asyncio.to_thread(_load_moex_futures_sync)\n\u001b[32m     20\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m RequestException \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\threads.py:25\u001b[39m, in \u001b[36mto_thread\u001b[39m\u001b[34m(func, *args, **kwargs)\u001b[39m\n\u001b[32m     24\u001b[39m func_call = functools.partial(ctx.run, func, *args, **kwargs)\n\u001b[32m---> \u001b[39m\u001b[32m25\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m loop.run_in_executor(\u001b[38;5;28;01mNone\u001b[39;00m, func_call)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py:58\u001b[39m, in \u001b[36m_WorkItem.run\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     57\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m58\u001b[39m     result = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     59\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\app\\providers\\moex\\futures.py:13\u001b[39m, in \u001b[36m_load_moex_futures_sync\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     12\u001b[39m fo = Market(\u001b[33m\"\u001b[39m\u001b[33mFO\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfo\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtickers\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\moexalgo\\engines\\futures.py:57\u001b[39m, in \u001b[36mMarket.tickers\u001b[39m\u001b[34m(self, native, *fields)\u001b[39m\n\u001b[32m     56\u001b[39m         fields = () \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33m*\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m fields \u001b[38;5;28;01melse\u001b[39;00m fields\n\u001b[32m---> \u001b[39m\u001b[32m57\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtickers\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mfields\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnative\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnative\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\moexalgo\\features\\common.py:59\u001b[39m, in \u001b[36mCommonMarket.tickers\u001b[39m\u001b[34m(self, native, *fields)\u001b[39m\n\u001b[32m     57\u001b[39m fields = () \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33m*\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m fields \u001b[38;5;28;01melse\u001b[39;00m fields\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m result_adapter(\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     normalize_data(\u001b[43mfetch_securities\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmarket\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mboardid\u001b[49m\u001b[43m)\u001b[49m, *fields), native\n\u001b[32m     60\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\moexalgo\\features\\common.py:90\u001b[39m, in \u001b[36mfetch_securities\u001b[39m\u001b[34m(engine, market, boardid, section)\u001b[39m\n\u001b[32m     89\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m Session() \u001b[38;5;28;01mas\u001b[39;00m client:\n\u001b[32m---> \u001b[39m\u001b[32m90\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_objects\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     91\u001b[39m \u001b[43m        \u001b[49m\u001b[33;43mf\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mengines/\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mengine\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m/markets/\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mmarket\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m/boards/\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mboardid\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m/securities\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     92\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[43msection\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     93\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\moexalgo\\session.py:294\u001b[39m, in \u001b[36mClient.get_objects\u001b[39m\u001b[34m(self, path, deserializer, **params)\u001b[39m\n\u001b[32m    292\u001b[39m _NEXT_REQUEST_AT = time() + _REQUEST_TIMEOUT + timeout\n\u001b[32m--> \u001b[39m\u001b[32m294\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_sync_get_objects\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.sync \u001b[38;5;28;01melse\u001b[39;00m _async_get_objects(timeout)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\moexalgo\\session.py:284\u001b[39m, in \u001b[36mClient.get_objects.<locals>._sync_get_objects\u001b[39m\u001b[34m(timeout)\u001b[39m\n\u001b[32m    283\u001b[39m     sleep(timeout)\n\u001b[32m--> \u001b[39m\u001b[32m284\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m _parse_response(\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mhttpx_cli\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpx\\_client.py:1053\u001b[39m, in \u001b[36mClient.get\u001b[39m\u001b[34m(self, url, params, headers, cookies, auth, follow_redirects, timeout, extensions)\u001b[39m\n\u001b[32m   1048\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   1049\u001b[39m \u001b[33;03mSend a `GET` request.\u001b[39;00m\n\u001b[32m   1050\u001b[39m \n\u001b[32m   1051\u001b[39m \u001b[33;03m**Parameters**: See `httpx.request`.\u001b[39;00m\n\u001b[32m   1052\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1053\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1054\u001b[39m \u001b[43m    \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mGET\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m   1055\u001b[39m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1056\u001b[39m \u001b[43m    \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1057\u001b[39m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1058\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcookies\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcookies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1059\u001b[39m \u001b[43m    \u001b[49m\u001b[43mauth\u001b[49m\u001b[43m=\u001b[49m\u001b[43mauth\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1060\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfollow_redirects\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfollow_redirects\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1061\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1062\u001b[39m \u001b[43m    \u001b[49m\u001b[43mextensions\u001b[49m\u001b[43m=\u001b[49m\u001b[43mextensions\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1063\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpx\\_client.py:825\u001b[39m, in \u001b[36mClient.request\u001b[39m\u001b[34m(self, method, url, content, data, files, json, params, headers, cookies, auth, follow_redirects, timeout, extensions)\u001b[39m\n\u001b[32m    812\u001b[39m request = \u001b[38;5;28mself\u001b[39m.build_request(\n\u001b[32m    813\u001b[39m     method=method,\n\u001b[32m    814\u001b[39m     url=url,\n\u001b[32m   (...)\u001b[39m\u001b[32m    823\u001b[39m     extensions=extensions,\n\u001b[32m    824\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m825\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mauth\u001b[49m\u001b[43m=\u001b[49m\u001b[43mauth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfollow_redirects\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfollow_redirects\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpx\\_client.py:914\u001b[39m, in \u001b[36mClient.send\u001b[39m\u001b[34m(self, request, stream, auth, follow_redirects)\u001b[39m\n\u001b[32m    912\u001b[39m auth = \u001b[38;5;28mself\u001b[39m._build_request_auth(request, auth)\n\u001b[32m--> \u001b[39m\u001b[32m914\u001b[39m response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_send_handling_auth\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    915\u001b[39m \u001b[43m    \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    916\u001b[39m \u001b[43m    \u001b[49m\u001b[43mauth\u001b[49m\u001b[43m=\u001b[49m\u001b[43mauth\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    917\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfollow_redirects\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfollow_redirects\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    918\u001b[39m \u001b[43m    \u001b[49m\u001b[43mhistory\u001b[49m\u001b[43m=\u001b[49m\u001b[43m[\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    919\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    920\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpx\\_client.py:942\u001b[39m, in \u001b[36mClient._send_handling_auth\u001b[39m\u001b[34m(self, request, auth, follow_redirects, history)\u001b[39m\n\u001b[32m    941\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m942\u001b[39m     response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_send_handling_redirects\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    943\u001b[39m \u001b[43m        \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    944\u001b[39m \u001b[43m        \u001b[49m\u001b[43mfollow_redirects\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfollow_redirects\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    945\u001b[39m \u001b[43m        \u001b[49m\u001b[43mhistory\u001b[49m\u001b[43m=\u001b[49m\u001b[43mhistory\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    946\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    947\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpx\\_client.py:979\u001b[39m, in \u001b[36mClient._send_handling_redirects\u001b[39m\u001b[34m(self, request, follow_redirects, history)\u001b[39m\n\u001b[32m    977\u001b[39m     hook(request)\n\u001b[32m--> \u001b[39m\u001b[32m979\u001b[39m response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_send_single_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    980\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpx\\_client.py:1014\u001b[39m, in \u001b[36mClient._send_single_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m   1013\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m request_context(request=request):\n\u001b[32m-> \u001b[39m\u001b[32m1014\u001b[39m     response = \u001b[43mtransport\u001b[49m\u001b[43m.\u001b[49m\u001b[43mhandle_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1016\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(response.stream, SyncByteStream)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpx\\_transports\\default.py:249\u001b[39m, in \u001b[36mHTTPTransport.handle_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    237\u001b[39m req = httpcore.Request(\n\u001b[32m    238\u001b[39m     method=request.method,\n\u001b[32m    239\u001b[39m     url=httpcore.URL(\n\u001b[32m   (...)\u001b[39m\u001b[32m    247\u001b[39m     extensions=request.extensions,\n\u001b[32m    248\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m249\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmap_httpcore_exceptions\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    250\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresp\u001b[49m\u001b[43m \u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_pool\u001b[49m\u001b[43m.\u001b[49m\u001b[43mhandle_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py:158\u001b[39m, in \u001b[36m_GeneratorContextManager.__exit__\u001b[39m\u001b[34m(self, typ, value, traceback)\u001b[39m\n\u001b[32m    157\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m158\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m.\u001b[49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    159\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    160\u001b[39m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[32m    161\u001b[39m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[32m    162\u001b[39m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\.ven\\Lib\\site-packages\\httpx\\_transports\\default.py:118\u001b[39m, in \u001b[36mmap_httpcore_exceptions\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    117\u001b[39m message = \u001b[38;5;28mstr\u001b[39m(exc)\n\u001b[32m--> \u001b[39m\u001b[32m118\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m mapped_exc(message) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n",
      "\u001b[31mConnectError\u001b[39m: [WinError 10054] An existing connection was forcibly closed by the remote host",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\app\\providers\\moex\\futures.py:55\u001b[39m, in \u001b[36msave_moex_futures_tickers_pickle_safe\u001b[39m\u001b[34m(base_name)\u001b[39m\n\u001b[32m     54\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m55\u001b[39m     df = \u001b[38;5;28;01mawait\u001b[39;00m load_moex_futures_tickers()\n\u001b[32m     56\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\app\\providers\\moex\\futures.py:26\u001b[39m, in \u001b[36mload_moex_futures_tickers\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     25\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m     27\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mUnexpected error while loading MOEX futures tickers\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     28\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m     30\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(df, pd.DataFrame) \u001b[38;5;129;01mor\u001b[39;00m df.empty:\n",
      "\u001b[31mRuntimeError\u001b[39m: Unexpected error while loading MOEX futures tickers",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mapp\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mproviders\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mmoex\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mfutures\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m save_moex_futures_tickers_pickle_safe\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m save_moex_futures_tickers_pickle_safe()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\app\\providers\\moex\\futures.py:57\u001b[39m, in \u001b[36msave_moex_futures_tickers_pickle_safe\u001b[39m\u001b[34m(base_name)\u001b[39m\n\u001b[32m     55\u001b[39m     df = \u001b[38;5;28;01mawait\u001b[39;00m load_moex_futures_tickers()\n\u001b[32m     56\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m57\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mFailed to load MOEX futures tickers\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m     59\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(df, pd.DataFrame):\n\u001b[32m     60\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mload_moex_futures_tickers() did not return DataFrame\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mRuntimeError\u001b[39m: Failed to load MOEX futures tickers"
     ]
    }
   ],
   "source": [
    "from app.providers.moex.futures import save_moex_futures_tickers_pickle_safe\n",
    "await save_moex_futures_tickers_pickle_safe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "87f0c7fc",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No MOEX futures tickers pickle found in last 0 days inside V:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\Data\\moex_current_futures",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mapp\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mproviders\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mmoex\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mfutures\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m load_moex_futures_tickers_pickle\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m load_moex_futures_tickers_pickle()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mv:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\app\\providers\\moex\\futures.py:145\u001b[39m, in \u001b[36mload_moex_futures_tickers_pickle\u001b[39m\u001b[34m(base_name, days_back)\u001b[39m\n\u001b[32m    140\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    141\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m    142\u001b[39m                 \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to load pickle: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcandidate\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    143\u001b[39m             ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m145\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\n\u001b[32m    146\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mNo MOEX futures tickers pickle found \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    147\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33min last \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdays_back\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m days inside \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtarget_dir\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    148\u001b[39m )\n",
      "\u001b[31mFileNotFoundError\u001b[39m: No MOEX futures tickers pickle found in last 0 days inside V:\\IDE_remake_new_dawn_again\\alpha_trading_framework\\Data\\moex_current_futures"
     ]
    }
   ],
   "source": [
    "from app.providers.moex.futures import load_moex_futures_tickers_pickle\n",
    "await load_moex_futures_tickers_pickle()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".ven",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
